PORT=3000
DB_CNN=mongodb://localhost:27017/propiedadesN
JWT_SECRET=Holaskaodjjio65635232@@@jaja

CLOUDINARY_CLOUD_NAME=dyraidudw
CLOUDINARY_API_KEY=496936465783862
CLOUDINARY_API_SECRET=S1iUjhUjBfAmmp9jxNjOgvTE-gg